require 'rake'
require 'rake/clean'
require 'rake/packagetask'
require 'rake/testtask'

task :default => [:tests]

desc "Run tests"
Rake::TestTask.new("tests") do |t|
  t.pattern = 'tests/*.rb'
  t.verbose = true
  t.warning = false
end

Rake::PackageTask.new("timber", `git rev-parse --short HEAD`.chomp) do |p|
  p.need_tar = true
  p.package_files = `git ls-files`.split(/\n/)
end